apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  resource.customizations.health.networking.k8s.io/Ingress: |
    hs = {}
    if obj.status and obj.status.loadBalancer and obj.status.loadBalancer.ingress then
      hs.status = "Healthy"
      hs.message = "Ingress has load balancer assigned"
    else
      hs.status = "Healthy"
      hs.message = "Ingress has no load balancer, treated as healthy by override"
    end
    return hs
